{
  "InputModel": "Do",
  //Do,Vo,Bo

  "OutputModel": "Vo",
  //Vo,Bo

  "NameSpace": "NEW_ITTS.Web.Models.ViewObjects",
  //輸出的 Namespace

  "IsInheritBase": "Y",
  //是否繼承Base

  "Using": "NEW_ITTS.Lib.BaseModels.ViewModels"
  //要引用的NS
}
